# C-SharpPractice

Course/CourseREST/: CourseREST.csproj  CourseREST.sln  Program.cs  Startup.cs  WeatherForecast.cs
Course/CourseREST/Controllers/: AbsenceApiController.cs  AddressApiController.cs  ClassroomApiController.cs  CommentApiController.cs  CommunicationApiController.cs  ContactApiController.cs  ContentApiController.cs  CourseApiController.cs  DocumentApiController.cs  Email_TemplateApiController.cs  PersonApiController.cs  SubventionApiController.cs  WeatherForecastController.cs
Course/CourseREST/Properties/: launchSettings.json
Course/Data/: Data.csproj
Course/Data/Attributes/: CommunicationAttribute.cs  DocumentAttribute.cs
Course/Data/Entities/: CourseEntities.cs
Course/Data/Models/: Absence.cs  Address.cs  Classroom.cs  Comment.cs  Communication.cs  Contact.cs  Content.cs  Course.cs  Document.cs  Person.cs  Subvention.cs  itext7_MB.cs
Course/Data/Models/BaseClasses/: BaseClassCreatedModify.cs
Course/Data/Models/Enums/: EChannel.cs  EClass.cs  ECourseCategory.cs  EDocumentType.cs  EmailTemplate.cs
Course/Data/Models/JSONModels/: CourseFilter.cs  JSONClassroom.cs  JSONContent.cs  JSONCourse.cs
Course/Logic/: AbsenceController.cs  ClassroomController.cs  CommunicationController.cs  ContentController.cs  CourseController.cs  DocumentController.cs  Email_TemplateController.cs  Logic.csproj  MainController.cs  PersonController.cs  RelCourseContentController.cs  RelCourseParticipantController.cs  RelCourseTrainerController.cs  SubventionController.cs
(+8 files in other folders)
